//
//  CustomerSystem.pch
//  CustomerSystem-ios
//
//  Created by EaseMob on 15/10/27.
//  Copyright (c) 2015年 easemob. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "LocalDefine.h"
#import <HelpDesk/HelpDesk.h>
#import "HelpDeskUI.h"
#import "CSDemoAccountManager.h"
#import "SRRefreshView.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIView+FLExtension.h"
#import "NSObject+SCAdd.h"
#import "UIBarButtonItem+KFAdd.h"
#import "UIViewController+KFAdd.h"

#import "SVProgressHUD.h"

#define fKeyWindow [UIApplication sharedApplication].keyWindow
#define fUserDefaults [NSUserDefaults standardUserDefaults]

//Ext keyWord
#define kMesssageExtWeChat @"weichat"
#define kMesssageExtWeChat_ctrlType @"ctrlType"
#define kMesssageExtWeChat_ctrlType_enquiry @"enquiry"
#define kMesssageExtWeChat_ctrlType_inviteEnquiry @"inviteEnquiry"
#define kMesssageExtWeChat_ctrlType_transferToKf_HasTransfer @"hasTransfer"
#define kMesssageExtWeChat_ctrlArgs @"ctrlArgs"
#define kMesssageExtWeChat_ctrlType_transferToKfHint  @"TransferToKfHint"
#define kMesssageExtWeChat_ctrlArgs_inviteId @"inviteId"
#define kMesssageExtWeChat_ctrlArgs_serviceSessionId @"serviceSessionId"
#define kMesssageExtWeChat_ctrlArgs_detail @"detail"
#define kMesssageExtWeChat_ctrlArgs_summary @"summary"

#endif
